### set the logger to use log4j
com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog

### customize pool settings
c3p0.preferredTestQuery=SELECT 1
c3p0.idleConnectionTestPeriod=3600
c3p0.initialPoolSize=5
c3p0.minPoolSize=3
c3p0.maxPoolSize=10

### prepared statement caching -- this needs benchmark performance testing
c3p0.maxStatements=25
c3p0.maxStatementsPerConnection=50