### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.appender.stdout.layout.ConversionPattern=[jiaChaoshi] [%-5p] %d %-4r [%t] %c\:%L %x - %m%n
# sample: [jiaChaoshi] [DEBUG] 2010-11-01 19:52:21,937 64828 [http-8080-exec-1] com.jiachaoshi.application.webapp.view.user.HomeView:20  - HomeView.load execute ----->


###### file
log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=DEBUG  
log4j.appender.ROLLING_FILE.File=${echaoshi.root}/log/ehaoshi.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[echaoshi] [%-5p] %d %-4r [%t] %c\:%L %x - %m%n 

### only log com.jiachaoshi.application package log info.
log4j.logger.com.echaoshi=info, stdout, ROLLING_FILE
log4j.logger.com.ocpsoft=info, stdout, ROLLING_FILE

#log4j.category.org.springframework=debug, ROLLING_FILE

################# for DWAR
log4j.logger.org.directwebremoting=INFO, stdout
# Set this to DEBUG to see what's happening on startup
log4j.logger.org.directwebremoting.log.startup=INFO, stdout
# Set this to DEBUG to see the created scripts
log4j.logger.org.directwebremoting.log.scripts=DEBUG, stdout
# Set these to DEBUG to see session lifecycle information
log4j.logger.org.directwebremoting.log.session=DEBUG, stdout
log4j.logger.org.testdwr=WARN, stdout
log4j.logger.org.springframework=WARN, stdout

#Hibernate log
log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.org.hibernate.cache=debug
log4j.logger.org.hibernate.transaction=debug 
log4j.logger.org.hibernate.jdbc=debug
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace 

#log4j.logger.org.hibernate.hql.ast.AST=debug
#log4j.logger.org.hibernate.SQL=trace 
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.hql=debug 


